{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lumio-prototype",
      "runtimeExecutable": "powershell.exe",
      "runtimeArgs": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", ".claude/server.ps1"],
      "port": 4173
    }
  ]
}
